.Dashboard-grid {
  display: grid;
  height: calc(100vh - 7.5rem);
  padding: var(--spacing-4);
  gap: var(--spacing-3);
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 3.75rem 2fr 1fr;
  grid-template-areas:
    'left-panel tabs-bar'
    'left-panel right-top-panel'
    'left-panel right-bottom-panel';

  &__left-panel {
    grid-area: left-panel;
    background-color: var(--color-background-surface-default);
    box-shadow: var(--container-color-border) 0 0 0 1px inset;
  }

  &__tabs-bar {
    grid-area: tabs-bar;
    background-color: var(--color-background-surface-default);
    box-shadow: var(--container-color-border) 0 0 0 1px inset;
  }

  &__right-top-panel {
    grid-area: right-top-panel;
    background-color: var(--color-background-surface-default);
    box-shadow: var(--container-color-border) 0 0 0 1px inset;
  }

  &__right-bottom-panel {
    grid-area: right-bottom-panel;
    background-color: var(--color-background-surface-default);
    box-shadow: var(--container-color-border) 0 0 0 1px inset;
  }
}
